# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370952825891 5437 f89609c0d17a0a95f6c949bd3ee9fd7a7a733e6d C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\drawable-hdpi\ic_launcher.png
1370952825895 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\values-sw720dp-land\values.xml
1370952825888 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\menu\main.xml
1370952825889 7353 a2af3fd34d7095265f15251025db497ed817b298 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370952825893 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\values-v11\values.xml
1370952825888 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\layout\activity_main.xml
1370952825892 12184 7cf952eefb72fc8883a48d3a040b1eef3f68f60b C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1370952825894 3219 a9579df1dfcb0a3b4b7a91b33a975f040fa21003 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\drawable-mdpi\ic_launcher.png
1370952825891 807 b244c92649e2953e3c75bb035c948d3b4657b718 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\res\all\release\values\values.xml
