# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370952826376 475 ce8762d732938924610cd3db5f67f0f78c89450c C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$string.class
1370952826371 396 07bd6ba90cf091126debf183054735d4673ab15b C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$id.class
1370952826382 347 08fe3acce453494aa86708281b56cbe471e1ff91 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\BuildConfig.class
1370952826378 434 1ced95c371cdec9ce8fd3c36ab590070af6ca7a4 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$style.class
1370952785410 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\libs\android-support-v4.jar
1370952826370 410 027db94ae54dc39d6298875a9779ce3ee859cc0f C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$drawable.class
1370952826374 391 34c88b3c7b3d389688648091b6e082718fdc214d C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$menu.class
1370952826373 406 f7abad638a6b52f70b0d4a0000d0981a9dbea7fc C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$layout.class
1370952826366 343 3fb2e8aacee8d6b0f589a1fc19c057488381a39c C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$attr.class
1370952826360 819 8cc67ef239ca08347186468e35f7477f8fe75b5f C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\MainActivity.class
1370952826368 464 24fea4b28d8d7a4f59db0e3eca833849f5fae9d9 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R$dimen.class
1370952826380 687 b60ad1c23c65eb73ba0114a513db54e08e91fb91 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\build\classes\release\de\team06\psychoapp\R.class
