<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mit wie vielen Interaktionspartnern hatten Sie seit "
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/anzahl"
            android:layout_alignRight="@+id/minutes"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/anzahl"
            android:hint="Anzahl"
            android:enabled="true"
            android:editable="true"
            android:layout_alignTop="@+id/hours"
            android:layout_toLeftOf="@+id/hours"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/hours"
            android:hint="Stunden"
            android:editable="true"
            android:enabled="true"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/button"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="5"
            android:id="@+id/minutes"
            android:hint="Minuten"
            android:enabled="true"
            android:editable="true"
            android:layout_alignTop="@+id/hours"
            android:layout_toRightOf="@+id/button"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/button"
            android:onClick="click"
            android:layout_below="@+id/hours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontakt? Schätzen Sie bitte zusätzlich die Gesamtdauer der Kontakte ein."
            android:id="@+id/textView2"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/anzahl"
            android:layout_alignRight="@+id/textView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gestern 23.00 Uhr"
            android:id="@+id/textView3"
            android:autoText="false"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginTop="10dp"/>

</RelativeLayout>