# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370952785379 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values-v11\styles.xml
1370952785504 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\menu\main.xml
1370952785207 3219 a9579df1dfcb0a3b4b7a91b33a975f040fa21003 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\drawable-mdpi\ic_launcher.png
1370952785504 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values\dimens.xml
1370952785207 7353 a2af3fd34d7095265f15251025db497ed817b298 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\drawable-xhdpi\ic_launcher.png
1370952785379 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values\styles.xml
1370952785207 12184 7cf952eefb72fc8883a48d3a040b1eef3f68f60b C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1370952785504 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values-sw720dp-land\dimens.xml
1370952785504 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values-sw600dp\dimens.xml
1370952785504 247 f37de5ef8264183ec48cd9fee88154845f7c3e9c C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\values\strings.xml
1370952785504 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\layout\activity_main.xml
1370952785207 5437 f89609c0d17a0a95f6c949bd3ee9fd7a7a733e6d C:\Users\Kevin\AndroidStudioProjects\PsychoAppProject\PsychoApp\src\main\res\drawable-hdpi\ic_launcher.png
